{"background_color":"#0e3b1e","description":"Seeded 9-hole pixel-art disc golf: tee pads, trees, river and path OB, mandos, and baskets.","display":"standalone","icons":[{"sizes":"192x192","src":"/pixel-disc-golf/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/pixel-disc-golf/icon-512.png","type":"image/png"}],"name":"Pixel Disc Golf","orientation":"any","scope":"/pixel-disc-golf/","short_name":"Pixel Disc Golf","start_url":"/pixel-disc-golf/","theme_color":"#0e3b1e"}